#!/usr/bin/expect -f

# Set the terminal type to avoid issues with escape sequences
set timeout 240

# Check the number of arguments
if {$argc != 3} {
    puts "Usage: $argv0 <cpus> <ram-in-MB> <hard-disk-in-GB>"
    exit 1
}

# Assign arguments to variables
set cpus [lindex $argv 0]
set memory [lindex $argv 1]
set hard_disk [lindex $argv 2]
set iso_file [lindex [glob alpine-virt-*-x86_64.iso] 0]

# Start build QEMU image
exec qemu-img create -f qcow2 alpine.img ${hard_disk}G

# Start the QEMU process
spawn qemu-system-x86_64 -machine q35 -m $memory -smp cpus=$cpus -cpu qemu64 \
  -drive if=pflash,format=raw,read-only=on,file=$env(PREFIX)/share/qemu/edk2-x86_64-code.fd \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 \
  -device virtio-net,netdev=n1 \
  -cdrom $iso_file \
  -nographic alpine.img

#touch virtual_setup.expect && chmod +x virtual_setup.expect && vi virtual_setup.expect

# Wait for the login prompt
expect {
    "login:" {
        send "root\r"
        sleep 1

        # UP INTERNET
        send "setup-interfaces -a\r"
        sleep 1
        send "ifup eth0\r"
        sleep 1
        send "echo 'nameserver 1.1.1.1' > /etc/resolv.conf \r"
        sleep 1

        # Install expect
        send "apk add expect --repository=https://dl-cdn.alpinelinux.org/alpine/latest-stable/main \r"

        # Setup Alpine with answerfile
        send "wget -O answerfile https://raw.githubusercontent.com/heo001997/docker-on-phone/main/answerfile \r"
        exp_continue
    }
    # Run up_image.expect in virtual machine
    # This to make setup-alpine input with invalid keystroke
    "'answerfile' saved" {
        sleep 2
        send "./up_image.expect"
        sleep 2
        exit 0
    }
    timeout {
        puts "Login prompt not received within 240 seconds."
        exit 1
    }
}
