#!/usr/bin/expect -f

# Set the terminal type to avoid issues with escape sequences
set timeout 240

# Wait for the login prompt
expect {
    "$ " {
        sleep 1
        send "spawn qemu-system-x86_64 -machine q35 -m [expr {$memory*1024}] -smp cpus=$cpus -cpu qemu64 \
          -drive if=pflash,format=raw,read-only=on,file=$env(PREFIX)/share/qemu/edk2-x86_64-code.fd \
          -netdev user,id=n1, \
              hostfwd=tcp::2222-:22, \
              hostfwd=tcp::8000-:8000 \
          -device virtio-net,netdev=n1 \
          -fsdev local,id=fsdev0,path=$env(PREFIX)/share/virtual_mount,security_model=mapped \
          -device virtio-9p-pci,fsdev=fsdev0,mount_tag=hostshare \
          -nographic alpine.img"

        exp_continue
    }
    timeout {
        puts "Login prompt not received within 240 seconds."
        exit 1
    }
}
