#!/usr/bin/expect -f

# Set the terminal type to avoid issues with escape sequences
set timeout 240

# Start the setup alpine process
spawn setup-alpine -f answerfile

# Wait for the login prompt
expect {
    "New password:" {
        send "\r"
        send "\r"
        exp_continue
    }
    # New user
    "Setup a user?" {
        send "\r"
        send "\r"
        exp_continue
    }
    # Erase disk(s)
    "Erase the above disk(s) and continue? (y/n)" {
        send "y\r"
        exp_continue
    }
#    # Poweroff after finish installation
#    "Installation is complete. Please reboot." {
#        send "poweroff\r"
#        interact
#    }
    timeout {
        puts "Login prompt not received within 240 seconds."
        exit 1
    }
}
