#!/usr/bin/expect -f

# Set the terminal type to avoid issues with escape sequences
set timeout 240

spawn setup-alpine -f answerfile

expect {
    "New password:" {
        send "\r"
        sleep 2
        send "\r"
        exp_continue
    }
    "Setup a user?" {
        send "\r"
        sleep 2
        send "\r"
        exp_continue
    }
    timeout {
        puts "Login prompt not received within 240 seconds."
        exit 1
    }
    # Catch end-of-file condition
    eof {
        spawn sh -c "expect setup_virtual_erase.expect"
        expect eof
    }
}
